Step: 1 :  Open the spark-shell with spark-kafka maven repository 
--package "org.apache.spark:spark-sql-kafka-0-10_2.11:2.3.3"

Step 2:
val df = spark
  .readStream
  .format("kafka")
  .option("kafka.bootstrap.servers", "localhost:9092")
  .option("subscribe", "testTopic")
  .load()
  
Step 3:
val ds = df
  .selectExpr("CAST(key AS STRING)", "CAST(value AS STRING)")
  .writeStream
  .format("kafka")
  .option("kafka.bootstrap.servers", "localhost:9092")
  .option("checkpointLocation", "/home/zaidhasib/dir")
  .option("topic", "testTopic")
  .start()
